D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\obj\Debug\net8.0\Cwiczenia_5.csproj.AssemblyReference.cache
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\obj\Debug\net8.0\Cwiczenia_5.GeneratedMSBuildEditorConfig.editorconfig
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\obj\Debug\net8.0\Cwiczenia_5.AssemblyInfoInputs.cache
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\obj\Debug\net8.0\Cwiczenia_5.AssemblyInfo.cs
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\obj\Debug\net8.0\Cwiczenia_5.csproj.CoreCompileInputs.cache
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\obj\Debug\net8.0\Cwiczenia_5.MvcApplicationPartsAssemblyInfo.cs
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\obj\Debug\net8.0\Cwiczenia_5.MvcApplicationPartsAssemblyInfo.cache
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\bin\Debug\net8.0\appsettings.Development.json
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\bin\Debug\net8.0\appsettings.json
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\bin\Debug\net8.0\Cwiczenia_5.exe
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\bin\Debug\net8.0\Cwiczenia_5.deps.json
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\bin\Debug\net8.0\Cwiczenia_5.runtimeconfig.json
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\bin\Debug\net8.0\Cwiczenia_5.dll
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\bin\Debug\net8.0\Cwiczenia_5.pdb
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\obj\Debug\net8.0\staticwebassets.build.json
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\obj\Debug\net8.0\staticwebassets.development.json
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\obj\Debug\net8.0\staticwebassets\msbuild.Cwiczenia_5.Microsoft.AspNetCore.StaticWebAssets.props
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\obj\Debug\net8.0\staticwebassets\msbuild.build.Cwiczenia_5.props
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Cwiczenia_5.props
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Cwiczenia_5.props
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\obj\Debug\net8.0\staticwebassets.pack.json
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\obj\Debug\net8.0\scopedcss\bundle\Cwiczenia_5.styles.css
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\obj\Debug\net8.0\Cwiczenia_5.csproj.CopyComplete
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\obj\Debug\net8.0\Cwiczenia_5.dll
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\obj\Debug\net8.0\refint\Cwiczenia_5.dll
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\obj\Debug\net8.0\Cwiczenia_5.pdb
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\obj\Debug\net8.0\Cwiczenia_5.genruntimeconfig.cache
D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\obj\Debug\net8.0\ref\Cwiczenia_5.dll
