is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cwiczenia_5
build_property.RootNamespace = Cwiczenia_5
build_property.ProjectDir = D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\pja\lato_23_24\apbd\ćwiczenia\3\Zadanie\Cwiczenia_3\Cwiczenia_3\Cwiczenia_5\Cwiczenia_5
build_property._RazorSourceGeneratorDebug = 
